[33m3cec2b3[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m Actualización de db para lógica de cursos niveles y progress, implementación de open AI y lógica para pistas.
[33m408d32c[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Carpeta de logs
[33md8bec24[m Merge pull request #23 from vcmvanesa7/sarita
[33ma9855b5[m[33m ([m[1;31morigin/sarita[m[33m)[m Merge branch 'main' into sarita
[33m240932e[m add logos, y cambios html de publicview
[33md5578d4[m add avatars for porfile of users
[33md7731be[m Update tables.SQL
[33mf5f7bda[m Merge pull request #22 from vcmvanesa7/Cami
[33mce02d00[m[33m ([m[1;31morigin/Cami[m[33m)[m Merge branch 'main' into Cami
[33m95dab95[m view for admin and CRUD for courses and levels
[33m683a486[m Merge pull request #21 from vcmvanesa7/backend
[33mcf25fda[m[33m ([m[1;31morigin/backend[m[33m)[m Merge branch 'main' into backend
[33mcaa81de[m Merge pull request #20 from vcmvanesa7/Juanda
[33m1997ab2[m[33m ([m[1;31morigin/Juanda[m[33m)[m Merge branch 'backend' into Juanda
[33m6165ca2[m feat: add Endpoits for table questions
[33m0c0ee3e[m agregar imagenes de avatars
[33m35f3b8a[m Merge pull request #18 from vcmvanesa7/Cami
[33m584762c[m Merge branch 'main' into Cami
[33m9ae5001[m Merge pull request #19 from vcmvanesa7/Juanda
[33m64007e1[m fix: CRUD tables quiz / theory
[33m89539a6[m Añadí dashboard para admin en views-frontend y conecté con la API, para consumir los endpoints
[33mdc21fcc[m fix: tables theory/quiz
[33mc573d67[m Merge pull request #17 from vcmvanesa7/Vanesa
[33m3b8a816[m[33m ([m[1;31morigin/Vanesa[m[33m)[m Añado favicon y tipografía
[33m40b5025[m Merge pull request #16 from vcmvanesa7/Vanesa
[33ma6c6ade[m Añado protección de rutas  y Ahora cada ruta puede tener metadata: auth y role(en roter.js). Se agrega además borrar toda la sesión local en el logout (token, user, isLoggedIn---en navbar.js)
[33m21f47e0[m Admin dashboard
[33m0734335[m lets continue in the house
[33m7a00559[m Merge pull request #15 from vcmvanesa7/Vanesa
[33m2fc239d[m Enrrutamiento de navbar.js para vistas necesarias
[33mdf26de6[m Merge pull request #14 from vcmvanesa7/Alejo
[33m50bb47f[m[33m ([m[1;31morigin/Alejo[m[33m)[m Merge branch 'backend' into Alejo
[33mabe9cbe[m se creó crud, con gestión de usuarios por rol
[33ma67ca53[m Merge pull request #13 from vcmvanesa7/Vanesa
[33me1897c5[m Merge branch 'main' into Vanesa
[33m59c6165[m roles
[33me2677e0[m Merge pull request #12 from vcmvanesa7/main
[33m38a5263[m Consumo de API de Dashboard, cursos y niveles
[33m40faf00[m Update antes de consumir endpoints del back desde el front
[33mde5f155[m Merge remote-tracking branch 'origin/backend' into Vanesa Se arrastran los cambios desde backend por la nueva organización del código, para probar las solicitudes HTTP con la nueva estructura.
[33m89e7c6e[m Merge pull request #11 from vcmvanesa7/Juanda
[33m42c7a8c[m Conexión de Appi con el front
[33m0117bc6[m feat: Complete the endpoints for the courses and level tables.
[33m4203980[m Comentarios en authControllers.js de la lógica de REgister y Login y cambios momentaneos para front
[33m8291ac1[m Merge pull request #9 from vcmvanesa7/Cami
[33m4a275dc[m Merge branch 'main' into Cami
[33m10544bc[m all check
[33m366190b[m Merge pull request #10 from vcmvanesa7/Vanesa
[33m5d7f0b8[m Terminé de probar el SPA en todas las vistas, configurando los links o botones para que se redirijan correctamente y anexé el siderbar, falta terminar de configurarlo
[33m1e3971e[m package.jason y package-lock.json eliminados, estaban fuera del proyecto
[33m532aa3c[m Merge branch 'origin/frontend' into main, resolviendo conflictos con versión de frontend
[33m642ebb9[m Merge pull request #7 from vcmvanesa7/backend
[33m05da5e5[m[33m ([m[1;31morigin/frontend[m[33m)[m Merge pull request #6 from vcmvanesa7/Vanesa
[33m978b01b[m fished- Creación SPA y espacios para insertar front
[33m5bc3aaa[m Merge pull request #5 from vcmvanesa7/Juanda
[33ma9adb8a[m Add: completed the endpoint courses, levels and create resepcion buttom
[33mdf8e89d[m Update README.md
[33m401be0d[m update
[33macd788b[m Merge pull request #3 from vcmvanesa7/Juanda
[33m43644b7[m Merge pull request #2 from vcmvanesa7/Cami
[33ma3434c7[m Add: Create endpoints to get the information about level and lenguages
[33m4107faf[m Add Register and Login logic with Supabase
[33m2f9160e[m Merge pull request #1 from vcmvanesa7/Juanda
[33m1251eb9[m Resuelve conflicto de fusión en README.md
[33m108ed9c[m Add:first structure about the proyect
[33m7854bac[m Update README.md
[33m53fdf15[m Initial commit
